# microserviceBook

book/: Dockerfile  pom.xml
book/src/main/java/com/microservice/book/: BookApplication.java
book/src/main/java/com/microservice/book/component/: BookingComponent.java  BookingException.java  BookingStatus.java  Fare.java  Sender.java
book/src/main/java/com/microservice/book/controller/: BookingController.java  Receiver.java
book/src/main/java/com/microservice/book/domain/: BookingRecord.java  Inventory.java  Passenger.java
book/src/main/java/com/microservice/book/repository/: BookingRepository.java  InventoryRepository.java
book/src/main/resources/: application.properties  bootstrap.properties
book/src/test/java/com/microservice/book/: BookApplicationTests.java
